name: 'Setup RabbitMQ'
description: 'Setup RabbitMQ'
author: 'Michal Čihař'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  rabbitmq version:
    description: 'Version of RabbitMQ to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
